apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.amap.activity"
        minSdkVersion 19
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


    productFlavors {
    }
}

dependencies {
    compile files('libs/AMap3DMap_4.1.2.jar')
    compile 'com.android.support:support-v4:23.0.0'
    compile files('libs/fastjson-1.1.41.jar')
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
}
